import Mathlib
noncomputable section
open Int

namespace Residual

set_option autoImplicit false

------------------------------------------------------------
-- 1. Bool → Int （energy 计算需要）
------------------------------------------------------------

def bit (b : Bool) : Int :=
  if b then 1 else 0

------------------------------------------------------------
-- 2. Energy function
--    E(a,b) = | λ(a+b) + κ ab |
------------------------------------------------------------

def Energy (lam kap : Int) (a b : Bool) : Int :=
  abs (lam * (bit a + bit b) + kap * (bit a * bit b))

------------------------------------------------------------
-- 3. Threshold gate
------------------------------------------------------------

def gate (lam kap tau : Int) (a b : Bool) : Bool :=
  decide (tau < Energy lam kap a b)

------------------------------------------------------------
-- 4. XOR / AND / OR / NOT parameters
------------------------------------------------------------

def lamXOR : Int := 20
def kapXOR : Int := -30
def tauXOR : Int := 15

def lamAND : Int := 10
def kapAND : Int := 20
def tauAND : Int := 15

def lamOR  : Int := 15
def kapOR  : Int := 0
def tauOR  : Int := 7

------------------------------------------------------------
-- 5. Gates
------------------------------------------------------------

def XORb (a b : Bool) : Bool := gate lamXOR kapXOR tauXOR a b
def ANDb (a b : Bool) : Bool := gate lamAND kapAND tauAND a b
def ORb  (a b : Bool) : Bool := gate lamOR  kapOR  tauOR  a b

def NOTb (a : Bool) : Bool := XORb a true

------------------------------------------------------------
-- 6. Truth tables by decide
------------------------------------------------------------

lemma XORb_ff : XORb false false = false := by unfold XORb gate Energy bit; decide
lemma XORb_ft : XORb false true  = true  := by unfold XORb gate Energy bit; decide
lemma XORb_tf : XORb true  false = true  := by unfold XORb gate Energy bit; decide
lemma XORb_tt : XORb true  true  = false := by unfold XORb gate Energy bit; decide

lemma ANDb_ff : ANDb false false = false := by unfold ANDb gate Energy bit; decide
lemma ANDb_ft : ANDb false true  = false := by unfold ANDb gate Energy bit; decide
lemma ANDb_tf : ANDb true  false = false := by unfold ANDb gate Energy bit; decide
lemma ANDb_tt : ANDb true  true  = true  := by unfold ANDb gate Energy bit; decide

lemma ORb_ff : ORb false false = false := by unfold ORb gate Energy bit; decide
lemma ORb_ft : ORb false true  = true  := by unfold ORb gate Energy bit; decide
lemma ORb_tf : ORb true  false = true  := by unfold ORb gate Energy bit; decide
lemma ORb_tt : ORb true  true  = true  := by unfold ORb gate Energy bit; decide

lemma NOTb_false : NOTb false = true := by unfold NOTb XORb gate Energy bit; decide
lemma NOTb_true  : NOTb true  = false := by unfold NOTb XORb gate Energy bit; decide

end Residual

