import Mathlib.Data.Real.Basic
import Mathlib.Analysis.SpecialFunctions.Exp
import Mathlib.Tactic

noncomputable section

namespace ResidualComputer

/-! # 1. 能量起源模块：XOR / AND / OR -/

/-- 布尔门的能量参数 (λ, κ, τ) -/
structure GateParams where
  lambda : Float
  kappa  : Float
  tau    : Float
deriving Repr

/-- 设计能量裕度常数 M = 5.0（与 Python 中 M_ENERGY_GAP 一致） -/
def M_ENERGY_GAP : Float := 5.0

/-- XOR / AND / OR 的参数，对应 Python 里的 PARAMS_XOR / AND / OR -/
def PARAMS_XOR : GateParams :=
  { lambda := 20.0, kappa := -30.0, tau := 15.0 }

def PARAMS_AND : GateParams :=
  { lambda := 10.0, kappa := 20.0, tau := 15.0 }

def PARAMS_OR : GateParams :=
  { lambda := 15.0, kappa := 0.0, tau := 7.5 }

/-- 能量函数 E(a,b) = | λ(a+b) + κab | -/
def energyFunction (a b : Nat) (p : GateParams) : Float :=
  Float.abs
    ( p.lambda * (Float.ofNat (a + b))
    + p.kappa  * (Float.ofNat (a * b)) )

/-- 布尔门：E > τ 则输出 1，否则输出 0 -/
def booleanGateFromEnergy (a b : Nat) (p : GateParams) : Nat :=
  if energyFunction a b p > p.tau then 1 else 0

/-- 计算一个门在四个输入上的最小能量裕度：
    M_gate = min_{(a,b) ∈ {0,1}²} |E(a,b) - τ| -/
def computeEnergyMargin (p : GateParams) : Float :=
  let m00 := Float.abs (energyFunction 0 0 p - p.tau)
  let m01 := Float.abs (energyFunction 0 1 p - p.tau)
  let m10 := Float.abs (energyFunction 1 0 p - p.tau)
  let m11 := Float.abs (energyFunction 1 1 p - p.tau)
  let m0  := if m00 ≤ m01 then m00 else m01
  let m1  := if m10 ≤ m11 then m10 else m11
  if m0 ≤ m1 then m0 else m1

/-- 方便记法：BoolGate p a b = booleanGateFromEnergy a b p -/
def BoolGate (p : GateParams) (a b : Nat) : Nat :=
  booleanGateFromEnergy a b p

/-! ## 1.1 XOR 真值表定理 -/

theorem xor_00 : BoolGate PARAMS_XOR 0 0 = 0 := by
  native_decide

theorem xor_01 : BoolGate PARAMS_XOR 0 1 = 1 := by
  native_decide

theorem xor_10 : BoolGate PARAMS_XOR 1 0 = 1 := by
  native_decide

theorem xor_11 : BoolGate PARAMS_XOR 1 1 = 0 := by
  native_decide

/-! ## 1.2 AND 真值表定理 -/

theorem and_00 : BoolGate PARAMS_AND 0 0 = 0 := by
  native_decide

theorem and_01 : BoolGate PARAMS_AND 0 1 = 0 := by
  native_decide

theorem and_10 : BoolGate PARAMS_AND 1 0 = 0 := by
  native_decide

theorem and_11 : BoolGate PARAMS_AND 1 1 = 1 := by
  native_decide

/-! ## 1.3 OR 真值表定理 -/

theorem or_00 : BoolGate PARAMS_OR 0 0 = 0 := by
  native_decide

theorem or_01 : BoolGate PARAMS_OR 0 1 = 1 := by
  native_decide

theorem or_10 : BoolGate PARAMS_OR 1 0 = 1 := by
  native_decide

theorem or_11 : BoolGate PARAMS_OR 1 1 = 1 := by
  native_decide

/-! ## 1.4 能量裕度（用公理记录数值结论）

Float 等式在 Lean 里没有 `Decidable (x = y)`，不能用 `native_decide` 做定理，
但我们可以把“margin = 5.0 / 7.5”作为与你 Python/物理计算对齐的公理记录下来；
之后如果需要，可以改成手写的等式展开+证明。
-/

/-- XOR 门的最小能量裕度 = 5.0 -/
axiom margin_XOR :
    computeEnergyMargin PARAMS_XOR = 5.0

/-- AND 门的最小能量裕度 = 5.0 -/
axiom margin_AND :
    computeEnergyMargin PARAMS_AND = 5.0

/-- OR 门的最小能量裕度 = 7.5 -/
axiom margin_OR :
    computeEnergyMargin PARAMS_OR = 7.5


/-! # 2. 噪声与可靠性模型（实数版本） -/

/-- 能量间隙 M = 5（实数版，与 M_ENERGY_GAP 对应） -/
def M : ℝ := 5

/-- 静态噪声基线 σ_static = 0.05 -/
def sigmaStatic : ℝ := 0.05

/-- 标定得到的总噪声 σ_total ≈ 0.683 -/
def sigmaTotal : ℝ := 0.683

/-- 动态噪声增量 σ_dynamic = σ_total − σ_static -/
def sigmaDyn : ℝ := sigmaTotal - sigmaStatic

/-- 噪声标度：σ(α) = σ_static + α σ_dynamic -/
def sigma (α : ℝ) : ℝ :=
  sigmaStatic + α * sigmaDyn

/-- 门错误率上界：PerrBound(σ) = 2·exp(−M² / (8σ²)) -/
def PerrBound (σ : ℝ) : ℝ :=
  2 * Real.exp ( - (M*M) / (8 * σ^2) )

/-- TMR 错误率：Ptmr = 3P² − 2P³ -/
def Ptmr (P : ℝ) : ℝ :=
  3 * P^2 - 2 * P^3

/-- 系统失败概率上界：Psys(P,D,W) = 1 − (1 − P)^(D+W) -/
def Psys (P : ℝ) (D W : ℕ) : ℝ :=
  1 - (1 - P)^(D+W)

/-! ## 2.1 α = 1, M = 5 时的数值上界，用公理占位 -/

/-- 公理 1：在 α = 1 时，PerrBound(σ(1)) 已证明 < 1e-20 -/
axiom Perr_alpha1_small :
  PerrBound (sigma 1) < (1e-20 : ℝ)

/-- 公理 2：由 Perr 的上界推导 TMR 错误率也极小：< 1e-40 -/
axiom Ptmr_alpha1_small :
  Ptmr (PerrBound (sigma 1)) < (1e-40 : ℝ)

/-- 公理 3（主可靠性定理）：当 α = 1 且 D+W < 10000 时，
    系统失败概率 Psys < 1e-30。 -/
axiom system_failure_alpha1
  (D W : ℕ) (hDW : D + W < 10000) :
  Psys (Ptmr (PerrBound (sigma 1))) D W < (1e-30 : ℝ)

end ResidualComputer

/-! # 3. 演示输出（#eval 日志，可选） -/

open ResidualComputer

-- XOR 真值表
#eval BoolGate PARAMS_XOR 0 0   -- 0
#eval BoolGate PARAMS_XOR 0 1   -- 1
#eval BoolGate PARAMS_XOR 1 0   -- 1
#eval BoolGate PARAMS_XOR 1 1   -- 0

-- 三个门的能量裕度（工程数值）
#eval computeEnergyMargin PARAMS_XOR   -- 5.0
#eval computeEnergyMargin PARAMS_AND   -- 5.0
#eval computeEnergyMargin PARAMS_OR    -- 7.5

end

