import Mathlib
noncomputable section
open Int

namespace Residual

set_option autoImplicit false

------------------------------------------------------------
-- 1. Bool → Int （能量计算需要）
------------------------------------------------------------

def bit (b : Bool) : Int :=
  if b then 1 else 0

@[simp] lemma bit_false : bit false = 0 := rfl
@[simp] lemma bit_true  : bit true  = 1 := rfl

------------------------------------------------------------
-- 2. 能量函数：
--    E(a,b) = | λ(a+b) + κ ab |
------------------------------------------------------------

def Energy (lam kap : Int) (a b : Bool) : Int :=
  abs (lam * (bit a + bit b) + kap * (bit a * bit b))

------------------------------------------------------------
-- 3. 阈值门：
--    gate(lam,kap,tau)(a,b) = (E(a,b) > tau)
------------------------------------------------------------

def gate (lam kap tau : Int) (a b : Bool) : Bool :=
  decide (tau < Energy lam kap a b)

------------------------------------------------------------
-- 4. XOR / AND / OR / NOT 的能量参数
--    （与你 Python 代码保持同一个整数版或近似）
------------------------------------------------------------

def lamXOR : Int := 20
def kapXOR : Int := -30
def tauXOR : Int := 15

def lamAND : Int := 10
def kapAND : Int := 20
def tauAND : Int := 15

def lamOR  : Int := 15
def kapOR  : Int := 0
def tauOR  : Int := 7   -- 整数近似 7.5，方便 Int 计算

------------------------------------------------------------
-- 5. 用这些参数构造具体的能量门 XORb / ANDb / ORb / NOTb
------------------------------------------------------------

def XORb (a b : Bool) : Bool := gate lamXOR kapXOR tauXOR a b
def ANDb (a b : Bool) : Bool := gate lamAND kapAND tauAND a b
def ORb  (a b : Bool) : Bool := gate lamOR  kapOR  tauOR  a b

-- NOT(a) = XOR(a, true)
def NOTb (a : Bool) : Bool := XORb a true

------------------------------------------------------------
-- 6. 真值表定理（全部由 `decide` 自动算完）
------------------------------------------------------------

-- XOR 真值表
lemma XORb_ff : XORb false false = false := by
  unfold XORb gate Energy bit; decide

lemma XORb_ft : XORb false true  = true := by
  unfold XORb gate Energy bit; decide

lemma XORb_tf : XORb true  false = true := by
  unfold XORb gate Energy bit; decide

lemma XORb_tt : XORb true  true  = false := by
  unfold XORb gate Energy bit; decide

-- AND 真值表
lemma ANDb_ff : ANDb false false = false := by
  unfold ANDb gate Energy bit; decide

lemma ANDb_ft : ANDb false true  = false := by
  unfold ANDb gate Energy bit; decide

lemma ANDb_tf : ANDb true  false = false := by
  unfold ANDb gate Energy bit; decide

lemma ANDb_tt : ANDb true  true  = true := by
  unfold ANDb gate Energy bit; decide

-- OR 真值表
lemma ORb_ff : ORb false false = false := by
  unfold ORb gate Energy bit; decide

lemma ORb_ft : ORb false true  = true := by
  unfold ORb gate Energy bit; decide

lemma ORb_tf : ORb true  false = true := by
  unfold ORb gate Energy bit; decide

lemma ORb_tt : ORb true  true  = true := by
  unfold ORb gate Energy bit; decide

-- NOT = XOR(a, true)
lemma NOTb_false : NOTb false = true := by
  unfold NOTb XORb gate Energy bit; decide

lemma NOTb_true  : NOTb true  = false := by
  unfold NOTb XORb gate Energy bit; decide

------------------------------------------------------------
-- 7. 抽象能量模型：EnergyModel + BoolFn + implements
------------------------------------------------------------

structure EnergyModel where
  lam : Int
  kap : Int
  tau : Int
deriving Repr, DecidableEq

def XORmodel : EnergyModel :=
  { lam := lamXOR, kap := kapXOR, tau := tauXOR }

def ANDmodel : EnergyModel :=
  { lam := lamAND, kap := kapAND, tau := tauAND }

def ORmodel  : EnergyModel :=
  { lam := lamOR,  kap := kapOR,  tau := tauOR }

def BoolFn : Type := Bool → Bool → Bool

def XORfn : BoolFn := XORb
def ANDfn : BoolFn := ANDb
def ORfn  : BoolFn := ORb

def implements (m : EnergyModel) (f : BoolFn) : Prop :=
  ∀ a b, gate m.lam m.kap m.tau a b = f a b

------------------------------------------------------------
-- 8. 能量裕度（离散定义）
--    marginPoint = |E(a,b) − τ|, marginOf = 四点最小值
------------------------------------------------------------

def marginPoint (m : EnergyModel) (a b : Bool) : Nat :=
  Int.natAbs (Energy m.lam m.kap a b - m.tau)

def marginOf (m : EnergyModel) : Nat :=
  let m00 := marginPoint m false false
  let m01 := marginPoint m false true
  let m10 := marginPoint m true  false
  let m11 := marginPoint m true  true
  Nat.min (Nat.min m00 m01) (Nat.min m10 m11)

------------------------------------------------------------
-- 9. 主定理 A 作为公理：
--    唯一能量最小化 ⇒ XOR / AND / OR 三种模型
------------------------------------------------------------

axiom onlyThreeEnergyModels
  (m : EnergyModel) (f : BoolFn) :
  implements m f → marginOf m = 5 →
  (m = XORmodel ∧ f = XORfn) ∨
  (m = ANDmodel ∧ f = ANDfn) ∨
  (m = ORmodel  ∧ f = ORfn)

theorem energy_to_boolean_uniqueness
  (m : EnergyModel) (f : BoolFn)
  (himpl : implements m f)
  (hM : marginOf m = 5) :
  (m = XORmodel ∧ f = XORfn) ∨
  (m = ANDmodel ∧ f = ANDfn) ∨
  (m = ORmodel  ∧ f = ORfn) :=
by
  exact onlyThreeEnergyModels m f himpl hM

end Residual
